# VelocityPacketInjector

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/NEZNAMY/: VelocityPacketInjector.java  VelocityPacketRegistry.java
src/main/java/com/velocitypowered/proxy/protocol/packet/: ScoreboardDisplay.java  ScoreboardObjective.java  ScoreboardScore.java  ScoreboardSetScore.java  ScoreboardTeam.java  Team.java
src/main/java/me/neznamy/injector/: VelocityPacketRegistry.java
src/main/java/xyz/novaserver/packetinjector/: VelocityPacketInjector.java  VelocityPacketRegistry.java
