<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.NEZNAMY</groupId>
	<artifactId>VelocityPacketInjector</artifactId>
	<version>1.0.2</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- io.netty -->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>velocity</id>
			<url>https://nexus.velocitypowered.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- io.netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.66.Final</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.NEZNAMY</groupId>
			<artifactId>VelocityInternals</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.moandjiezana.toml</groupId>
					<artifactId>toml4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-hocon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-yaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-key</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-text-serializer-gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-text-serializer-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-text-serializer-plain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.velocitypowered</groupId>
					<artifactId>velocity-brigadier</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>